*{

    margin: 0;

    padding: 0;

    font-family: Cascadia Mono;

    box-sizing: border-box;

}

html{

    scroll-behavior: smooth;

}

body{

    background: black;

    color: white;

}

#header{

    width: 100%;

    height: 100vh;

    background-image: url(images/ftu.jpeg);

    background-size: cover;

    background-position: center;
    background-attachment: fixed;

}

.container{

    padding: 10px 10%;
    

    
}



.animation1{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
    

    


.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

nav{

    display: flex;

    align-items: center;

    justify-content: space-between;

    flex-wrap: wrap;

}

.logo{

    width: 200px;

}

nav ul li{

    display: inline-block;
    

    list-style: none;
    

    margin: 10px 20px;



}

nav ul li a{

    color: white;

    text-decoration: none;

    font-size: 20px;

    position: relative;

}


nav ul li a::after{

    content: '';

    width: 0;
    

    height: 3px;

    position: absolute;

    background: white;

    left: 0px;

    bottom: -6px;

    transition: 0.3s;

}

nav ul li a:hover::after{

    width: 100%;
    background-color: rgb(0, 255, 170);



}

.header-text{

    margin-top: 100px;

    font-size: 40px;

}

.header-text h1{

    margin-top: 300px;

    font-size: 60px;



}

.header-text h1 span{

    color: rgb(0, 255, 170);

    position: relative;



}



.header-text h1 span::after{

    content: '';

    position: absolute;

    width: 100%;

    transform: scaleX(0);

    height: 2px;

    bottom: 0;

    left: 0;

    background-color: rgb(0, 255, 170);

    transform-origin: bottom right;

    transition: transform 0.25s ease-out;

}

.header-text h1 span:hover::after{

    transform: scaleX(1);

    transform-origin: bottom left;

}







.header-text h2{

    margin-top: 20px;

    font-size: 30px;

    color: whitesmoke;

}

#about{

    padding: 80px;
    background-size: cover;
    background-image: url(images/pxfuel.jpg);
    background-attachment: fixed;




}

.row{

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

}

.about-col-1{

    flex-basis: 35%;

}

.about-col-1 img{

    width: 100%;

    border-radius: 10px;
    



}

.about-col-2{

    flex-basis: 60%;
 


}


.subtitle{

    font-size: 60px;

    font-weight: 600;

   

    



}


.subs{
    font-size: 20px;
    
    color: white;
    font-family: 'Ysabeau Infant', sans-serif;
    <link rel="preconnect" href="https://fonts.googleapis.com"
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet">;
    text-indent: 50px;
    line-height: 1.3;

}



.tab-titles{

    display: flex;

    margin: 20px 0 40px;
    
    

}



.tab-links{

    margin-right: 50px;

    font-size: 18px;

    font-weight: 500;

    cursor: pointer;

    position: relative;

}

.tab-links::after{

    content: '';

    width: 0%;

    height: 3px;

    background: rgb(0, 241, 253);

    position: absolute;

    left: 0;

    bottom: -8px;

    transition: 0.5s;





}


.tab-links.active-link::after{

    width: 50%;

}

.tab-contents ul li{

    list-style: none;

    margin: 10px 0;

}

.tab-contents ul li span{

    color: rgb(59, 153, 90);

    font-size: 14px;

}

.tab-contents{

    display: none;

}

.tab-contents.active-tab{

    display: block;

}

#services{

    padding: 30px 0;
    background-image: url(images/background-portfolio.jpg);
    background-size: cover;
    background-attachment: fixed;
    
    
}    

.services-list{

    display: grid;
    position: relative;
    

    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

    grid-gap: 40px;

    margin-top: 50px;

}

.services-list div{

    background: rgb(51, 52, 53);

    padding: 40px;

    font-size: 13px;

    font-weight: 300;

    border-radius: 10px;

    transition: background 0.5s,transform 0.5s;

}

.services-list div i{

    font-size: 50px;

    margin-bottom: 30px;

}

.services-list div h2{

    font-size: 30px;

    font-weight: 500;

    margin-bottom: 15px;

}

.services-list div a{

    text-decoration: none;

    color: rgb(0, 0, 0);

    font-size: 12px;

    margin-top: 20px;

    display: inline-block;

}

.services-list div:hover{

    
    background: linear-gradient(rgb(0, 0, 0),rgb(0, 255, 64));
    transform: translateY(-20px);

}

#mywork{

    padding: 100px 0;
    background-image: url(images/6409265.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}

.work-list{

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

    grid-gap: 40px;

    margin-top: 50px;



}

.work{

    border-radius: 10px;

    position: relative;

    overflow: hidden;

}

.work img{

    width: 100%;

    border-radius: 10px;

    display: block;

    transition: transform 0.5s;

}

.layer{

    width: 100%;

    height: 0;

    background: linear-gradient(rgba(0,0,0,0.2),rgb(0, 255, 76));

    border-radius: 10px;

    position: absolute;

    left: 0;

    bottom: 0;

    overflow: hidden;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    padding: 0 40px;

    text-align: center;

    font-size: 20px;

    color: black;

    transition: height 0.5s;

}

.layer h3{

    font-weight: 500;

    margin-bottom: 20px;

}

.layer a{

    margin-top: 20px;

    color: black;

    text-decoration: none;

    font-size: 18px;

    line-height: 60px;

    background-color: antiquewhite;

    width: 60px;

    height: 60px;

    border-radius: 50px;

    text-align: center;

}

.work:hover img{

    transform: scale(1.1);

}

.work:hover .layer{

    height: 100%;

}

.btn{

    

    display: block;

    margin: 50px auto;

    width: fit-content;

    border: 1px solid rgb(255, 255, 255);

    padding: 14px 50px;

    border-radius: 6px;

    text-decoration: none;

    color: white;

    transition: background 0.5s;



}

.btn:hover{

    background: linear-gradient(rgba(182, 78, 78, 0.329),rgb(255, 0, 0));

   

}
#contact{
    background-size: cover;
    background-image: url(images/dark-background-abstract-background-network-3d-background-7680x4320-8324.png);
    background-size: cover;
    background-attachment:fixed ;
}

.contact-left{

    flex-basis: 35%;

}

.contact-right{

    flex-basis: 35%;

}

.contact-left p{

    margin-top: 30px;

}

.contact-left p i{

    color:palevioletred;

    margin-right: 15px;

    font-size: 25px;

}

.social-icons{

    margin-top: 30px;

    

}

.social-icons a{

    text-decoration: none;

    font-size: 30px;

    margin-right: 15px;

    color: #ababab;

    display: inline-block;

    transition: transform 0.5s;

}

.social-icons a:hover{

    color: palevioletred;

    transform: translateY(-5px);

}

.btn.btn2{

    display: inline-block;

    background-color: palevioletred;

}

.contact-right form{

    width: 100%;



}


form input, form textarea{

    width: 100%;

    border: 0;

    outline: none;

    background: #262626;

    padding: 15px;

    margin: 15px 0;

    color: #fff;

    font-size: 18px;

    border-radius: 6px;





}

.form .btn2{

    padding: 14px 60px;

    font-size: 18px;

    margin-top: 20px;

    cursor: pointer;

}


.copyright{

    width: 100%;

    text-align: center;

    padding: 25px 0;

    background: #262626 ;

    font-weight: 300;

    margin-top: 20px;
 

}

.copyright i{

    color: red;

}

nav .fas{

    display: none;

}

@media only screen and (max-width:600px){

    #header{

        background-image: url(images/ftu1.jpeg);

    }

    .header-text{

        margin-top: 100%;

        font-size: 16px;

    }

    .header-text h1{

        font-size: 30px;

    }

    .header-text h2{

        display: none;

    }

    nav .fas{

        display: block;

        font-size: 25px;

    }

    nav  ul{

        background: rgb(66, 233, 108);

        position: fixed;

        top: 0;

        right: -200px;

        width: 200px;

        height: 100vh;

        padding-top: 50px;

        z-index: 2;

        transition: right 0.2s;

    }



    nav ul li{

        display: block;

        margin: 25px;

    }

    nav ul .fas{

        position: absolute;

        top: 25px;

        left: 25px;

        cursor: pointer;



    }

    .subtitle{

        font-size: 40px;

    }

    .about-col-1, .about-col-2{

        flex-basis: 100%;



    }

    .about-col-1{

        margin-bottom: 30px;

    }

    .about-col-2{

        font-size: 14px;

    

    }

    .tab-links{

        font-size: 16px;

        margin-right: 20px;

    }

    .contact-left, .contact-right{

        flex-basis: 100%;

    }

    



}